### HookNet paper:
0.5 and 8 mu/px
patch size: 284x284x3
Valid convolutions. 
4 down-sampling and 4 up-sampling operations

# 
284-282-280                                                           104-102-100
           140-138-136                                        56-54-52
                      68-66-64                        32-30-28
                              32-30-28        20-18-16
                                      14-12-10


256-256-256                                                              256-256-256
(0.5,2.0)  128-128-128                                        128-128-128   (0.5,2.0)
           (1.0,4.0)  64-64-64                        64-64-64     (1.0,4.0)
                    (2.0,8.0) 32-32-32        32-32-32    (2.0,8.0)
                          (4.0,16.0)  16-16-16 (4.0, 16.0) 
                                    (8.0, 32.0)


256-256-256                                                              256-256-256
(0.5,8.0)  128-128-128                                        128-128-128   (0.5,8.0)
          (1.0,16.0)  64-64-64                        64-64-64     (1.0,16.0)
                   (2.0,32.0) 32-32-32        32-32-32    (2.0,32.0)
                          (4.0,64.0)  16-16-16 (4.0, 64.0) 
                                    (8.0,128.0)
 
256-256-256                                                              256-256-256
(0.5,4.0)  128-128-128                                        128-128-128   (0.5,4.0)
          (1.0,8.0)   64-64-64                        64-64-64     (1.0,8.0)
                   (2.0,16.0) 32-32-32        32-32-32    (2.0,16.0)
                          (4.0,32.0)  16-16-16 (4.0, 32.0) 
                                     (8.0,64.0)


256-256-256                                               256-256-256
(0.5,4.0)  128-128-128                         128-128-128 (0.5,4.0)
          (1.0,8.0)   64-64-64         64-64-64  (1.0,8.0)
                   (2.0,16.0) 32-32-32 (2.0,16.0)
                             (4.0,32.0) 

### extract patches
python extract_patches_labels.py --svsfolder D:\\annotated_slides\\Slides --xmlfolder D:\\annotated_slides\\Annotations --outfolder D:\\annotated_slides\\separate_patches_and_labels_hooknet_exp_1 --csv D:\\annotated_slides\\Slides\\csv_file_temp.csv

# hooknet_exp_1: experiment details
- classnames = ['CIS', 'IDC', 'ILC', 'Stroma', 'Adipose', 'Other']
- 'Other' class includes: ['Mastopatic', 'Necrosis', 'NormalEpithelial', 'RedBlood']
- ignore Lymfocyten

- all 4 corners of the patches are within the annotated segment 
- one patch @ 20x includes only one class (ignored the ones with multiple classes)
- following augmentations are done: colour_augment=True, flip_augment=True, colour_scheme='hed'
- in each epoch, 1000 samples are randomly selected from each class (with replacement as for some classes total number of available patches are less than 1000): 
  classmeta_temp = self.metaData.groupby(["class_id"]).sample(n=1000, replace=True)  # random_state=1 
- class/label stats for:
# training data:
 class_id class_label  counts
0         1     Adipose   15164
1         2         CIS    1871
2         3         IDC   27192
3         4         ILC    5734
4         5       Other    4747
5         6      Stroma   10284

# validation data:
   class_id class_label  counts
0         1     Adipose   24540
1         2         CIS     241
2         3         IDC   15780
3         4         ILC   10346
4         5       Other    1862
5         6      Stroma    2189

# test data: 
class_id  counts 
3         2003
5          503
6          275

# too many patches
HE_FFP17-008462I1 : 14,107 (very slow)
HE_FFP16-016727I1 :  (very slow)






























                                     

